changeLogFile=/src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/spring_shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=admin
password=admin
driver=org.postgresql.Driver